
T10F04 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T10F04 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T10F04 000:002 Logging started @ 2017-09-26 17:44 (0000ms, 0002ms total)
T10F04 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T10F04 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0023ms total)
T10F04 000:002   returns O.K. (0021ms, 0023ms total)
T10F04 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T10F04 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T10F04 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T10F04 000:023 JLINK_ExecCommand("ProjectFile = "E:\3. 兴趣项目\6. 动态模块编程\src\prj\keil\lpc17xx\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0116ms total)
T10F04 000:118 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 0119ms total)
T10F04 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T10F04 000:121 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0119ms total)
T10F04 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T10F04 000:121 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T10F04 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T10F04 000:129 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T10F04 000:132 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T10F04 000:136 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0119ms total)
T10F04 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T10F04 000:149 JLINK_SetSpeed(5000) (0001ms, 0121ms total)
T10F04 000:150 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0093ms, 0214ms total)
T10F04 000:243 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0214ms total)
T10F04 000:243 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0214ms total)
T10F04 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T10F04 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T10F04 000:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0214ms total)
T10F04 000:246 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0214ms total)
T10F04 000:246 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0214ms total)
T10F04 000:246 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0214ms total)
T10F04 000:246 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0214ms total)
T10F04 000:246 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0215ms total)
T10F04 000:247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0215ms total)
T10F04 000:247 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0215ms total)
T10F04 000:247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0215ms total)
T10F04 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0215ms total)
T10F04 000:247 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T10F04 000:247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0215ms total)
T10F04 000:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0294ms, 0509ms total)
T10F04 000:541 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T10F04 000:541 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0509ms total)
T10F04 000:541 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0510ms total)
T10F04 000:542 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0510ms total)
T10F04 000:556 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0510ms total)
T10F04 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0510ms total)
T10F04 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0510ms total)
T10F04 000:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0510ms total)
T10F04 000:575 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0510ms total)
T10F04 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0510ms total)
T10F04 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0511ms total)
T10F04 000:581 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0512ms total)
T10F04 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0512ms total)
T10F04 000:582 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0512ms total)
T10F04 000:585 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T10F04 000:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0515ms total)
T10F04 000:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0520ms total)
T10F04 000:593 JLINK_IsHalted()  returns TRUE (0003ms, 0523ms total)
T10F04 000:596 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0520ms total)
T10F04 000:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T10F04 000:596 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0521ms total)
T10F04 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T10F04 000:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0521ms total)
T10F04 000:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T10F04 000:599 JLINK_IsHalted()  returns TRUE (0002ms, 0525ms total)
T10F04 000:601 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0523ms total)
T10F04 000:601 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T10F04 000:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T10F04 000:601 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10F04 000:601 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T10F04 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T10F04 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10F04 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T10F04 000:602 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0524ms total)
T10F04 000:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T10F04 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T10F04 000:709 JLINK_IsHalted()  returns TRUE (0002ms, 0528ms total)
T10F04 000:711 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T10F04 000:711 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T10F04 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T10F04 000:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T10F04 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T10F04 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T10F04 000:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0527ms total)
T10F04 000:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T10F04 000:715 JLINK_IsHalted()  returns TRUE (0002ms, 0532ms total)
T10F04 000:717 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0530ms total)
T10F04 000:717 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0530ms total)
T10F04 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T10F04 000:772 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0532ms total)
T10F04 000:774 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T10F04 000:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T10F04 000:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0533ms total)
T10F04 000:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T10F04 000:777 JLINK_IsHalted()  returns TRUE (0002ms, 0537ms total)
T10F04 000:780 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0535ms total)
T10F04 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0535ms total)
T10F04 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T10F04 000:780 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A0 06 00 10 69 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0538ms total)
T10F04 000:783 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: AE BF 00 00 00 48 70 47 3C 04 00 10 01 49 18 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0002ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:786 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:786 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:786 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10F04 000:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0540ms total)
T10F04 000:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T10F04 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T10F04 000:794 JLINK_IsHalted()  returns TRUE (0002ms, 0544ms total)
T10F04 000:796 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0542ms total)
T10F04 000:796 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0542ms total)
T10F04 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T10F04 000:797 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 3A 49 48 43 35 49 D1 F8 88 10 C1 F3 07 41 49 1C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0544ms total)
T10F04 000:799 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 21 4A C4 3A C2 F8 C4 00 83 20 20 4A 10 73 20 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0002ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T10F04 000:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0546ms total)
T10F04 000:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0548ms total)
T10F04 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T10F04 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T10F04 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T10F04 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T10F04 000:811 JLINK_IsHalted()  returns TRUE (0002ms, 0550ms total)
T10F04 000:813 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0548ms total)
T10F04 000:813 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0548ms total)
T10F04 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T10F04 000:814 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 21 02 69 26 30 90 47 0F E0 95 20 08 49 81 F8 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0550ms total)
T10F04 000:816 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 1B 68 1A 60 C3 22 03 4B 83 F8 26 20 01 22 83 F8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T10F04 000:819 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0553ms total)
T10F04 000:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T10F04 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T10F04 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T10F04 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T10F04 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T10F04 000:828 JLINK_IsHalted()  returns TRUE (0002ms, 0558ms total)
T10F04 000:830 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T10F04 000:830 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10F04 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0556ms total)
T10F04 000:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T10F04 000:833 JLINK_IsHalted()  returns TRUE (0002ms, 0561ms total)
T10F04 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0559ms total)
T10F04 000:835 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0559ms total)
T10F04 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T10F04 000:890 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10F04 000:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0562ms total)
T10F04 000:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T10F04 000:895 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T10F04 000:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T10F04 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R2, 0x00000A44)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T10F04 000:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0564ms total)
T10F04 000:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T10F04 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T10F04 000:939 JLINK_IsHalted()  returns TRUE (0002ms, 0569ms total)
T10F04 000:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0567ms total)
T10F04 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:941 JLINK_ReadReg(R0)  returns 0x38FCAE13 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R2, 0x00000A44)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T10F04 000:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0567ms total)
T10F04 000:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T10F04 000:945 JLINK_IsHalted()  returns TRUE (0002ms, 0572ms total)
T10F04 000:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T10F04 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0570ms total)
T10F04 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T10F04 001:000 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0571ms total)
T10F04 001:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0571ms total)
T10F04 001:001 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0297ms, 0868ms total)
T10F04 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0871ms total)
T10F04 001:326 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0883ms total)
T10F04 001:326  (0012ms, 0883ms total)
T10F04 001:326 Closed (0012ms, 0883ms total)
